<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0315.1000                               -->
<workbook original-version='18.1' source-build='2020.4.3 (20204.21.0315.1000)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Riot_LOL_roles' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='FullData.csv (Multiple Connections)' inline='true' name='federated.193q1h701s5nmp1086a1z0y05zx7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FullData' name='textscan.06w0o7506otxrp17muyf11jwtpel'>
            <connection class='textscan' directory='C:/Users/Logan/Desktop/bootcamp/FinalGroup/data_lol' filename='FullData.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='team_summary' name='textscan.1ucwr3q107jdfn17v76cg06chelu'>
            <connection class='textscan' directory='C:/Users/Logan/Desktop/bootcamp/FinalGroup/Resources' filename='team_summary.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1ucwr3q107jdfn17v76cg06chelu' name='champ_parser.csv' table='[champ_parser#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='integer' name='Key' ordinal='2' />
              <column datatype='string' name='Role' ordinal='3' />
              <column datatype='real' name='Fighter' ordinal='4' />
              <column datatype='real' name='Tank' ordinal='5' />
              <column datatype='real' name='Mage' ordinal='6' />
              <column datatype='real' name='Assassin' ordinal='7' />
              <column datatype='real' name='Support' ordinal='8' />
              <column datatype='real' name='Marksman' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.06w0o7506otxrp17muyf11jwtpel' name='FullData.csv' table='[FullData#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='participantId' ordinal='0' />
              <column datatype='integer' name='championId' ordinal='1' />
              <column datatype='integer' name='teamId' ordinal='2' />
              <column datatype='integer' name='kills' ordinal='3' />
              <column datatype='integer' name='deaths' ordinal='4' />
              <column datatype='boolean' name='win' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1ucwr3q107jdfn17v76cg06chelu' name='team_summary.csv' table='[team_summary#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='W/L' ordinal='0' />
              <column datatype='real' name='Fighter' ordinal='1' />
              <column datatype='real' name='Tank' ordinal='2' />
              <column datatype='real' name='Mage' ordinal='3' />
              <column datatype='real' name='Assassin' ordinal='4' />
              <column datatype='real' name='Support' ordinal='5' />
              <column datatype='real' name='Marksman' ordinal='6' />
              <column datatype='real' name='vs Fighter' ordinal='7' />
              <column datatype='real' name='vs Tank' ordinal='8' />
              <column datatype='real' name='vs Mage' ordinal='9' />
              <column datatype='real' name='vs Assassin' ordinal='10' />
              <column datatype='real' name='vs Support' ordinal='11' />
              <column datatype='real' name='vs Marksman' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[champ_parser.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[champ_parser.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key]</local-name>
            <parent-name>[champ_parser.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[champ_parser.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fighter]</local-name>
            <parent-name>[champ_parser.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tank]</local-name>
            <parent-name>[champ_parser.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mage]</local-name>
            <parent-name>[champ_parser.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assassin]</local-name>
            <parent-name>[champ_parser.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Support]</local-name>
            <parent-name>[champ_parser.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marksman]</local-name>
            <parent-name>[champ_parser.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participantId]</local-name>
            <parent-name>[FullData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[championId]</local-name>
            <parent-name>[FullData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamId]</local-name>
            <parent-name>[FullData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kills]</local-name>
            <parent-name>[FullData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[FullData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win]</local-name>
            <parent-name>[FullData.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W/L]</local-name>
            <parent-name>[team_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fighter (team_summary.csv)]</local-name>
            <parent-name>[team_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tank (team_summary.csv)]</local-name>
            <parent-name>[team_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mage (team_summary.csv)]</local-name>
            <parent-name>[team_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assassin (team_summary.csv)]</local-name>
            <parent-name>[team_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Support (team_summary.csv)]</local-name>
            <parent-name>[team_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marksman (team_summary.csv)]</local-name>
            <parent-name>[team_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vs Fighter]</local-name>
            <parent-name>[team_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vs Tank]</local-name>
            <parent-name>[team_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vs Mage]</local-name>
            <parent-name>[team_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vs Assassin]</local-name>
            <parent-name>[team_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vs Support]</local-name>
            <parent-name>[team_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vs Marksman]</local-name>
            <parent-name>[team_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Assassin (team summary.csv)' datatype='real' name='[Assassin (team_summary.csv)]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[champ_parser.csv_CF3982AFCCB34F98A510BC5743B26DE2]) / TOTAL(COUNT([__tableau_internal_object_id__].[champ_parser.csv_CF3982AFCCB34F98A510BC5743B26DE2]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='FightMage' datatype='real' name='[Calculation_378583871767666694]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Fighter]+[Mage])' />
      </column>
      <column caption='Fighter (team summary.csv)' datatype='real' name='[Fighter (team_summary.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Key]' role='dimension' type='ordinal' />
      <column caption='Mage (team summary.csv)' datatype='real' name='[Mage (team_summary.csv)]' role='measure' type='quantitative' />
      <column caption='Marksman (team summary.csv)' datatype='real' name='[Marksman (team_summary.csv)]' role='measure' type='quantitative' />
      <column caption='Support (team summary.csv)' datatype='real' name='[Support (team_summary.csv)]' role='measure' type='quantitative' />
      <column caption='Tank (team summary.csv)' datatype='real' name='[Tank (team_summary.csv)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FullData.csv' datatype='table' name='[__tableau_internal_object_id__].[FullData.csv_AB5633750E8E49ED83D3526815BA5A08]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='champ_parser.csv' datatype='table' name='[__tableau_internal_object_id__].[champ_parser.csv_CF3982AFCCB34F98A510BC5743B26DE2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='team_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[team_summary.csv_911DAA13F8C24E7EB8B378357D8E782C]' role='measure' type='quantitative' />
      <column caption='Champion Id' datatype='integer' name='[championId]' role='dimension' type='ordinal' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Kills' datatype='integer' name='[kills]' role='measure' type='quantitative' />
      <column caption='Participant Id' datatype='integer' name='[participantId]' role='dimension' type='ordinal' />
      <column caption='Team Id' datatype='integer' name='[teamId]' role='dimension' type='ordinal' />
      <column caption='Win' datatype='boolean' name='[win]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Champion picks'>
      <table>
        <view>
          <datasources>
            <datasource caption='FullData.csv (Multiple Connections)' name='federated.193q1h701s5nmp1086a1z0y05zx7' />
          </datasources>
          <datasource-dependencies datasource='federated.193q1h701s5nmp1086a1z0y05zx7'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column caption='Champion Id' datatype='integer' name='[championId]' role='dimension' type='ordinal' />
            <column-instance column='[championId]' derivation='Count' name='[cnt:championId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[win]' derivation='None' name='[none:win:nk]' pivot='key' type='nominal' />
            <column caption='Win' datatype='boolean' name='[win]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.193q1h701s5nmp1086a1z0y05zx7].[cnt:championId:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.193q1h701s5nmp1086a1z0y05zx7].[none:win:nk]'>
            <groupfilter function='member' level='[none:win:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.193q1h701s5nmp1086a1z0y05zx7].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.193q1h701s5nmp1086a1z0y05zx7].[cnt:championId:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.193q1h701s5nmp1086a1z0y05zx7].[none:win:nk]</column>
            <column>[federated.193q1h701s5nmp1086a1z0y05zx7].[cnt:championId:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.193q1h701s5nmp1086a1z0y05zx7].[none:Role:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows include-empty='true'>[federated.193q1h701s5nmp1086a1z0y05zx7].[none:Name:nk]</rows>
        <cols>[federated.193q1h701s5nmp1086a1z0y05zx7].[cnt:championId:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Character K/D ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='FullData.csv (Multiple Connections)' name='federated.193q1h701s5nmp1086a1z0y05zx7' />
          </datasources>
          <datasource-dependencies datasource='federated.193q1h701s5nmp1086a1z0y05zx7'>
            <column caption='SUM([Kills])/SUM([Deaths])' datatype='real' name='[Calculation_378583871754846208]' role='measure' type='quantitative' user:unnamed='Character Kills/Death'>
              <calculation class='tableau' formula='SUM([kills])/SUM([deaths])' />
            </column>
            <column caption='SUM([Kills])/SUM([Deaths])' datatype='real' name='[Calculation_378583871754973185]' role='measure' type='quantitative' user:unnamed='Character Kills/Death'>
              <calculation class='tableau' formula='SUM([kills])/SUM([deaths])' />
            </column>
            <column caption='SUM([Kills])/SUM([Deaths])' datatype='real' name='[Calculation_378583871756652546]' role='measure' type='quantitative' user:unnamed='Character K/D ratio'>
              <calculation class='tableau' formula='SUM([kills])/SUM([deaths])' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column caption='Kills' datatype='integer' name='[kills]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_378583871754846208]' derivation='User' name='[usr:Calculation_378583871754846208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_378583871754973185]' derivation='User' name='[usr:Calculation_378583871754973185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_378583871756652546]' derivation='User' name='[usr:Calculation_378583871756652546:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.193q1h701s5nmp1086a1z0y05zx7].[usr:Calculation_378583871756652546:qk]' />
              <text column='[federated.193q1h701s5nmp1086a1z0y05zx7].[usr:Calculation_378583871754973185:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.193q1h701s5nmp1086a1z0y05zx7].[none:Name:nk]</rows>
        <cols>[federated.193q1h701s5nmp1086a1z0y05zx7].[usr:Calculation_378583871754846208:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Role Picks'>
      <table>
        <view>
          <datasources>
            <datasource caption='FullData.csv (Multiple Connections)' name='federated.193q1h701s5nmp1086a1z0y05zx7' />
          </datasources>
          <datasource-dependencies datasource='federated.193q1h701s5nmp1086a1z0y05zx7'>
            <column datatype='real' name='[Assassin]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fighter]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mage]' role='measure' type='quantitative' />
            <column datatype='real' name='[Marksman]' role='measure' type='quantitative' />
            <column datatype='real' name='[Support]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tank]' role='measure' type='quantitative' />
            <column-instance column='[Assassin]' derivation='Sum' name='[sum:Assassin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fighter]' derivation='Sum' name='[sum:Fighter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mage]' derivation='Sum' name='[sum:Mage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marksman]' derivation='Sum' name='[sum:Marksman:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Support]' derivation='Sum' name='[sum:Support:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tank]' derivation='Sum' name='[sum:Tank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.193q1h701s5nmp1086a1z0y05zx7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.193q1h701s5nmp1086a1z0y05zx7].[sum:Mage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.193q1h701s5nmp1086a1z0y05zx7].[sum:Fighter:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.193q1h701s5nmp1086a1z0y05zx7].[sum:Tank:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.193q1h701s5nmp1086a1z0y05zx7].[sum:Assassin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.193q1h701s5nmp1086a1z0y05zx7].[sum:Marksman:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.193q1h701s5nmp1086a1z0y05zx7].[sum:Support:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.193q1h701s5nmp1086a1z0y05zx7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.193q1h701s5nmp1086a1z0y05zx7].[sum:Mage:qk]&quot;</bucket>
              <bucket>&quot;[federated.193q1h701s5nmp1086a1z0y05zx7].[sum:Fighter:qk]&quot;</bucket>
              <bucket>&quot;[federated.193q1h701s5nmp1086a1z0y05zx7].[sum:Tank:qk]&quot;</bucket>
              <bucket>&quot;[federated.193q1h701s5nmp1086a1z0y05zx7].[sum:Assassin:qk]&quot;</bucket>
              <bucket>&quot;[federated.193q1h701s5nmp1086a1z0y05zx7].[sum:Marksman:qk]&quot;</bucket>
              <bucket>&quot;[federated.193q1h701s5nmp1086a1z0y05zx7].[sum:Support:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.193q1h701s5nmp1086a1z0y05zx7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.193q1h701s5nmp1086a1z0y05zx7].[Multiple Values]' />
              <text column='[federated.193q1h701s5nmp1086a1z0y05zx7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.193q1h701s5nmp1086a1z0y05zx7].[:Measure Names]</rows>
        <cols>[federated.193q1h701s5nmp1086a1z0y05zx7].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='FullData.csv (Multiple Connections)' name='federated.193q1h701s5nmp1086a1z0y05zx7' />
          </datasources>
          <datasource-dependencies datasource='federated.193q1h701s5nmp1086a1z0y05zx7'>
            <column caption='Assassin (team summary.csv)' datatype='real' name='[Assassin (team_summary.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Assassin (team_summary.csv)]' derivation='Sum' name='[sum:Assassin (team_summary.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows>[federated.193q1h701s5nmp1086a1z0y05zx7].[sum:Assassin (team_summary.csv):qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
