<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0315.1000                               -->
<workbook source-build='2020.4.3 (20204.21.0315.1000)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='Riot_LOL_roles' path='/workbooks' revision='1.2' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='FullData.csv (Multiple Connections)' inline='true' name='federated.193q1h701s5nmp1086a1z0y05zx7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FullData' name='textscan.06w0o7506otxrp17muyf11jwtpel'>
            <connection class='textscan' directory='C:/Users/Logan/Desktop/bootcamp/FinalGroup/data_lol' filename='FullData.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='team_summary' name='textscan.1ucwr3q107jdfn17v76cg06chelu'>
            <connection class='textscan' directory='C:/Users/Logan/Desktop/bootcamp/FinalGroup/Resources' filename='team_summary.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.06w0o7506otxrp17muyf11jwtpel' name='FullData.csv' table='[FullData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='participantId' ordinal='0' />
            <column datatype='integer' name='championId' ordinal='1' />
            <column datatype='integer' name='teamId' ordinal='2' />
            <column datatype='integer' name='kills' ordinal='3' />
            <column datatype='integer' name='deaths' ordinal='4' />
            <column datatype='boolean' name='win' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1ucwr3q107jdfn17v76cg06chelu' name='champ_parser.csv' table='[champ_parser#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='integer' name='Key' ordinal='2' />
              <column datatype='string' name='Role' ordinal='3' />
              <column datatype='real' name='Fighter' ordinal='4' />
              <column datatype='real' name='Tank' ordinal='5' />
              <column datatype='real' name='Mage' ordinal='6' />
              <column datatype='real' name='Assassin' ordinal='7' />
              <column datatype='real' name='Support' ordinal='8' />
              <column datatype='real' name='Marksman' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.06w0o7506otxrp17muyf11jwtpel' name='FullData.csv' table='[FullData#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='participantId' ordinal='0' />
              <column datatype='integer' name='championId' ordinal='1' />
              <column datatype='integer' name='teamId' ordinal='2' />
              <column datatype='integer' name='kills' ordinal='3' />
              <column datatype='integer' name='deaths' ordinal='4' />
              <column datatype='boolean' name='win' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1ucwr3q107jdfn17v76cg06chelu' name='team_summary.csv' table='[team_summary#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='W/L' ordinal='0' />
              <column datatype='real' name='Fighter' ordinal='1' />
              <column datatype='real' name='Tank' ordinal='2' />
              <column datatype='real' name='Mage' ordinal='3' />
              <column datatype='real' name='Assassin' ordinal='4' />
              <column datatype='real' name='Support' ordinal='5' />
              <column datatype='real' name='Marksman' ordinal='6' />
              <column datatype='real' name='vs Fighter' ordinal='7' />
              <column datatype='real' name='vs Tank' ordinal='8' />
              <column datatype='real' name='vs Mage' ordinal='9' />
              <column datatype='real' name='vs Assassin' ordinal='10' />
              <column datatype='real' name='vs Support' ordinal='11' />
              <column datatype='real' name='vs Marksman' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[Assassin (team_summary.csv)]' value='[team_summary.csv].[Assassin]' />
          <map key='[Assassin]' value='[champ_parser.csv].[Assassin]' />
          <map key='[F1]' value='[champ_parser.csv].[F1]' />
          <map key='[Fighter (team_summary.csv)]' value='[team_summary.csv].[Fighter]' />
          <map key='[Fighter]' value='[champ_parser.csv].[Fighter]' />
          <map key='[Key]' value='[champ_parser.csv].[Key]' />
          <map key='[Mage (team_summary.csv)]' value='[team_summary.csv].[Mage]' />
          <map key='[Mage]' value='[champ_parser.csv].[Mage]' />
          <map key='[Marksman (team_summary.csv)]' value='[team_summary.csv].[Marksman]' />
          <map key='[Marksman]' value='[champ_parser.csv].[Marksman]' />
          <map key='[Name]' value='[champ_parser.csv].[Name]' />
          <map key='[Role]' value='[champ_parser.csv].[Role]' />
          <map key='[Support (team_summary.csv)]' value='[team_summary.csv].[Support]' />
          <map key='[Support]' value='[champ_parser.csv].[Support]' />
          <map key='[Tank (team_summary.csv)]' value='[team_summary.csv].[Tank]' />
          <map key='[Tank]' value='[champ_parser.csv].[Tank]' />
          <map key='[W/L]' value='[team_summary.csv].[W/L]' />
          <map key='[championId]' value='[FullData.csv].[championId]' />
          <map key='[deaths]' value='[FullData.csv].[deaths]' />
          <map key='[kills]' value='[FullData.csv].[kills]' />
          <map key='[participantId]' value='[FullData.csv].[participantId]' />
          <map key='[teamId]' value='[FullData.csv].[teamId]' />
          <map key='[vs Assassin]' value='[team_summary.csv].[vs Assassin]' />
          <map key='[vs Fighter]' value='[team_summary.csv].[vs Fighter]' />
          <map key='[vs Mage]' value='[team_summary.csv].[vs Mage]' />
          <map key='[vs Marksman]' value='[team_summary.csv].[vs Marksman]' />
          <map key='[vs Support]' value='[team_summary.csv].[vs Support]' />
          <map key='[vs Tank]' value='[team_summary.csv].[vs Tank]' />
          <map key='[win]' value='[FullData.csv].[win]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[champ_parser.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[FullData.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[team_summary.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[champ_parser.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[champ_parser.csv_CF3982AFCCB34F98A510BC5743B26DE2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Name]</local-name>
            <parent-name>[champ_parser.csv]</parent-name>
            <remote-alias>Name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[champ_parser.csv_CF3982AFCCB34F98A510BC5743B26DE2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Key</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Key]</local-name>
            <parent-name>[champ_parser.csv]</parent-name>
            <remote-alias>Key</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[champ_parser.csv_CF3982AFCCB34F98A510BC5743B26DE2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Role</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Role]</local-name>
            <parent-name>[champ_parser.csv]</parent-name>
            <remote-alias>Role</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[champ_parser.csv_CF3982AFCCB34F98A510BC5743B26DE2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Fighter</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Fighter]</local-name>
            <parent-name>[champ_parser.csv]</parent-name>
            <remote-alias>Fighter</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[champ_parser.csv_CF3982AFCCB34F98A510BC5743B26DE2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Tank</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Tank]</local-name>
            <parent-name>[champ_parser.csv]</parent-name>
            <remote-alias>Tank</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[champ_parser.csv_CF3982AFCCB34F98A510BC5743B26DE2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mage</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Mage]</local-name>
            <parent-name>[champ_parser.csv]</parent-name>
            <remote-alias>Mage</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[champ_parser.csv_CF3982AFCCB34F98A510BC5743B26DE2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Assassin</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Assassin]</local-name>
            <parent-name>[champ_parser.csv]</parent-name>
            <remote-alias>Assassin</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[champ_parser.csv_CF3982AFCCB34F98A510BC5743B26DE2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Support</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Support]</local-name>
            <parent-name>[champ_parser.csv]</parent-name>
            <remote-alias>Support</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[champ_parser.csv_CF3982AFCCB34F98A510BC5743B26DE2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Marksman</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Marksman]</local-name>
            <parent-name>[champ_parser.csv]</parent-name>
            <remote-alias>Marksman</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[champ_parser.csv_CF3982AFCCB34F98A510BC5743B26DE2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>participantId</remote-name>
            <remote-type>20</remote-type>
            <local-name>[participantId]</local-name>
            <parent-name>[FullData.csv]</parent-name>
            <remote-alias>participantId</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FullData.csv_AB5633750E8E49ED83D3526815BA5A08]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>championId</remote-name>
            <remote-type>20</remote-type>
            <local-name>[championId]</local-name>
            <parent-name>[FullData.csv]</parent-name>
            <remote-alias>championId</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FullData.csv_AB5633750E8E49ED83D3526815BA5A08]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>teamId</remote-name>
            <remote-type>20</remote-type>
            <local-name>[teamId]</local-name>
            <parent-name>[FullData.csv]</parent-name>
            <remote-alias>teamId</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FullData.csv_AB5633750E8E49ED83D3526815BA5A08]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>kills</remote-name>
            <remote-type>20</remote-type>
            <local-name>[kills]</local-name>
            <parent-name>[FullData.csv]</parent-name>
            <remote-alias>kills</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FullData.csv_AB5633750E8E49ED83D3526815BA5A08]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>deaths</remote-name>
            <remote-type>20</remote-type>
            <local-name>[deaths]</local-name>
            <parent-name>[FullData.csv]</parent-name>
            <remote-alias>deaths</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FullData.csv_AB5633750E8E49ED83D3526815BA5A08]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>win</remote-name>
            <remote-type>11</remote-type>
            <local-name>[win]</local-name>
            <parent-name>[FullData.csv]</parent-name>
            <remote-alias>win</remote-alias>
            <ordinal>15</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FullData.csv_AB5633750E8E49ED83D3526815BA5A08]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>W/L</remote-name>
            <remote-type>129</remote-type>
            <local-name>[W/L]</local-name>
            <parent-name>[team_summary.csv]</parent-name>
            <remote-alias>W/L</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[team_summary.csv_911DAA13F8C24E7EB8B378357D8E782C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Fighter</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Fighter (team_summary.csv)]</local-name>
            <parent-name>[team_summary.csv]</parent-name>
            <remote-alias>Fighter</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[team_summary.csv_911DAA13F8C24E7EB8B378357D8E782C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Tank</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Tank (team_summary.csv)]</local-name>
            <parent-name>[team_summary.csv]</parent-name>
            <remote-alias>Tank</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[team_summary.csv_911DAA13F8C24E7EB8B378357D8E782C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mage</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Mage (team_summary.csv)]</local-name>
            <parent-name>[team_summary.csv]</parent-name>
            <remote-alias>Mage</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[team_summary.csv_911DAA13F8C24E7EB8B378357D8E782C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Assassin</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Assassin (team_summary.csv)]</local-name>
            <parent-name>[team_summary.csv]</parent-name>
            <remote-alias>Assassin</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[team_summary.csv_911DAA13F8C24E7EB8B378357D8E782C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Support</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Support (team_summary.csv)]</local-name>
            <parent-name>[team_summary.csv]</parent-name>
            <remote-alias>Support</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[team_summary.csv_911DAA13F8C24E7EB8B378357D8E782C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Marksman</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Marksman (team_summary.csv)]</local-name>
            <parent-name>[team_summary.csv]</parent-name>
            <remote-alias>Marksman</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[team_summary.csv_911DAA13F8C24E7EB8B378357D8E782C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>vs Fighter</remote-name>
            <remote-type>5</remote-type>
            <local-name>[vs Fighter]</local-name>
            <parent-name>[team_summary.csv]</parent-name>
            <remote-alias>vs Fighter</remote-alias>
            <ordinal>23</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[team_summary.csv_911DAA13F8C24E7EB8B378357D8E782C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>vs Tank</remote-name>
            <remote-type>5</remote-type>
            <local-name>[vs Tank]</local-name>
            <parent-name>[team_summary.csv]</parent-name>
            <remote-alias>vs Tank</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[team_summary.csv_911DAA13F8C24E7EB8B378357D8E782C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>vs Mage</remote-name>
            <remote-type>5</remote-type>
            <local-name>[vs Mage]</local-name>
            <parent-name>[team_summary.csv]</parent-name>
            <remote-alias>vs Mage</remote-alias>
            <ordinal>25</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[team_summary.csv_911DAA13F8C24E7EB8B378357D8E782C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>vs Assassin</remote-name>
            <remote-type>5</remote-type>
            <local-name>[vs Assassin]</local-name>
            <parent-name>[team_summary.csv]</parent-name>
            <remote-alias>vs Assassin</remote-alias>
            <ordinal>26</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[team_summary.csv_911DAA13F8C24E7EB8B378357D8E782C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>vs Support</remote-name>
            <remote-type>5</remote-type>
            <local-name>[vs Support]</local-name>
            <parent-name>[team_summary.csv]</parent-name>
            <remote-alias>vs Support</remote-alias>
            <ordinal>27</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[team_summary.csv_911DAA13F8C24E7EB8B378357D8E782C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>vs Marksman</remote-name>
            <remote-type>5</remote-type>
            <local-name>[vs Marksman]</local-name>
            <parent-name>[team_summary.csv]</parent-name>
            <remote-alias>vs Marksman</remote-alias>
            <ordinal>28</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[team_summary.csv_911DAA13F8C24E7EB8B378357D8E782C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Assassin (team summary.csv)' datatype='real' name='[Assassin (team_summary.csv)]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[champ_parser.csv_CF3982AFCCB34F98A510BC5743B26DE2]) / TOTAL(COUNT([__tableau_internal_object_id__].[champ_parser.csv_CF3982AFCCB34F98A510BC5743B26DE2]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='FightMage' datatype='real' name='[Calculation_378583871767666694]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Fighter]+[Mage])' />
      </column>
      <column caption='Fighter (team summary.csv)' datatype='real' name='[Fighter (team_summary.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Key]' role='dimension' type='ordinal' />
      <column caption='Mage (team summary.csv)' datatype='real' name='[Mage (team_summary.csv)]' role='measure' type='quantitative' />
      <column caption='Marksman (team summary.csv)' datatype='real' name='[Marksman (team_summary.csv)]' role='measure' type='quantitative' />
      <column caption='Support (team summary.csv)' datatype='real' name='[Support (team_summary.csv)]' role='measure' type='quantitative' />
      <column caption='Tank (team summary.csv)' datatype='real' name='[Tank (team_summary.csv)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FullData.csv' datatype='table' name='[__tableau_internal_object_id__].[FullData.csv_AB5633750E8E49ED83D3526815BA5A08]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='champ_parser.csv' datatype='table' name='[__tableau_internal_object_id__].[champ_parser.csv_CF3982AFCCB34F98A510BC5743B26DE2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='team_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[team_summary.csv_911DAA13F8C24E7EB8B378357D8E782C]' role='measure' type='quantitative' />
      <column caption='Champion Id' datatype='integer' name='[championId]' role='dimension' type='ordinal' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Kills' datatype='integer' name='[kills]' role='measure' type='quantitative' />
      <column caption='Participant Id' datatype='integer' name='[participantId]' role='dimension' type='ordinal' />
      <column caption='Team Id' datatype='integer' name='[teamId]' role='dimension' type='ordinal' />
      <column caption='Win' datatype='boolean' name='[win]' role='dimension' type='nominal' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/Logan/Desktop/bootcamp/FinalGroup/data_lol/FullData.csv (Multiple Connections).hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='FullData.csv_AB5633750E8E49ED83D3526815BA5A08' table='[Extract].[FullData.csv_AB5633750E8E49ED83D3526815BA5A08]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
            <relation name='champ_parser.csv_CF3982AFCCB34F98A510BC5743B26DE2' table='[Extract].[champ_parser.csv_CF3982AFCCB34F98A510BC5743B26DE2]' type='table' />
            <relation name='FullData.csv_AB5633750E8E49ED83D3526815BA5A08' table='[Extract].[FullData.csv_AB5633750E8E49ED83D3526815BA5A08]' type='table' />
            <relation name='team_summary.csv_911DAA13F8C24E7EB8B378357D8E782C' table='[Extract].[team_summary.csv_911DAA13F8C24E7EB8B378357D8E782C]' type='table' />
          </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
          <cols>
            <map key='[Assassin (team_summary.csv)]' value='[team_summary.csv_911DAA13F8C24E7EB8B378357D8E782C].[Assassin]' />
            <map key='[Assassin]' value='[champ_parser.csv_CF3982AFCCB34F98A510BC5743B26DE2].[Assassin]' />
            <map key='[F1]' value='[champ_parser.csv_CF3982AFCCB34F98A510BC5743B26DE2].[F1]' />
            <map key='[Fighter (team_summary.csv)]' value='[team_summary.csv_911DAA13F8C24E7EB8B378357D8E782C].[Fighter]' />
            <map key='[Fighter]' value='[champ_parser.csv_CF3982AFCCB34F98A510BC5743B26DE2].[Fighter]' />
            <map key='[Key]' value='[champ_parser.csv_CF3982AFCCB34F98A510BC5743B26DE2].[Key]' />
            <map key='[Mage (team_summary.csv)]' value='[team_summary.csv_911DAA13F8C24E7EB8B378357D8E782C].[Mage]' />
            <map key='[Mage]' value='[champ_parser.csv_CF3982AFCCB34F98A510BC5743B26DE2].[Mage]' />
            <map key='[Marksman (team_summary.csv)]' value='[team_summary.csv_911DAA13F8C24E7EB8B378357D8E782C].[Marksman]' />
            <map key='[Marksman]' value='[champ_parser.csv_CF3982AFCCB34F98A510BC5743B26DE2].[Marksman]' />
            <map key='[Name]' value='[champ_parser.csv_CF3982AFCCB34F98A510BC5743B26DE2].[Name]' />
            <map key='[Role]' value='[champ_parser.csv_CF3982AFCCB34F98A510BC5743B26DE2].[Role]' />
            <map key='[Support (team_summary.csv)]' value='[team_summary.csv_911DAA13F8C24E7EB8B378357D8E782C].[Support]' />
            <map key='[Support]' value='[champ_parser.csv_CF3982AFCCB34F98A510BC5743B26DE2].[Support]' />
            <map key='[Tank (team_summary.csv)]' value='[team_summary.csv_911DAA13F8C24E7EB8B378357D8E782C].[Tank]' />
            <map key='[Tank]' value='[champ_parser.csv_CF3982AFCCB34F98A510BC5743B26DE2].[Tank]' />
            <map key='[W/L]' value='[team_summary.csv_911DAA13F8C24E7EB8B378357D8E782C].[W/L]' />
            <map key='[championId]' value='[FullData.csv_AB5633750E8E49ED83D3526815BA5A08].[championId]' />
            <map key='[deaths]' value='[FullData.csv_AB5633750E8E49ED83D3526815BA5A08].[deaths]' />
            <map key='[kills]' value='[FullData.csv_AB5633750E8E49ED83D3526815BA5A08].[kills]' />
            <map key='[participantId]' value='[FullData.csv_AB5633750E8E49ED83D3526815BA5A08].[participantId]' />
            <map key='[teamId]' value='[FullData.csv_AB5633750E8E49ED83D3526815BA5A08].[teamId]' />
            <map key='[vs Assassin]' value='[team_summary.csv_911DAA13F8C24E7EB8B378357D8E782C].[vs Assassin]' />
            <map key='[vs Fighter]' value='[team_summary.csv_911DAA13F8C24E7EB8B378357D8E782C].[vs Fighter]' />
            <map key='[vs Mage]' value='[team_summary.csv_911DAA13F8C24E7EB8B378357D8E782C].[vs Mage]' />
            <map key='[vs Marksman]' value='[team_summary.csv_911DAA13F8C24E7EB8B378357D8E782C].[vs Marksman]' />
            <map key='[vs Support]' value='[team_summary.csv_911DAA13F8C24E7EB8B378357D8E782C].[vs Support]' />
            <map key='[vs Tank]' value='[team_summary.csv_911DAA13F8C24E7EB8B378357D8E782C].[vs Tank]' />
            <map key='[win]' value='[FullData.csv_AB5633750E8E49ED83D3526815BA5A08].[win]' />
          </cols>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>F1</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F1]</local-name>
              <parent-name>[champ_parser.csv_CF3982AFCCB34F98A510BC5743B26DE2]</parent-name>
              <remote-alias>F1</remote-alias>
              <ordinal>0</ordinal>
              <family>champ_parser.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>154</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Name]</local-name>
              <parent-name>[champ_parser.csv_CF3982AFCCB34F98A510BC5743B26DE2]</parent-name>
              <remote-alias>Name</remote-alias>
              <ordinal>1</ordinal>
              <family>champ_parser.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>154</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Key</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Key]</local-name>
              <parent-name>[champ_parser.csv_CF3982AFCCB34F98A510BC5743B26DE2]</parent-name>
              <remote-alias>Key</remote-alias>
              <ordinal>2</ordinal>
              <family>champ_parser.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>154</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Role</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Role]</local-name>
              <parent-name>[champ_parser.csv_CF3982AFCCB34F98A510BC5743B26DE2]</parent-name>
              <remote-alias>Role</remote-alias>
              <ordinal>3</ordinal>
              <family>champ_parser.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>27</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Fighter</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Fighter]</local-name>
              <parent-name>[champ_parser.csv_CF3982AFCCB34F98A510BC5743B26DE2]</parent-name>
              <remote-alias>Fighter</remote-alias>
              <ordinal>4</ordinal>
              <family>champ_parser.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Tank</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Tank]</local-name>
              <parent-name>[champ_parser.csv_CF3982AFCCB34F98A510BC5743B26DE2]</parent-name>
              <remote-alias>Tank</remote-alias>
              <ordinal>5</ordinal>
              <family>champ_parser.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Mage</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Mage]</local-name>
              <parent-name>[champ_parser.csv_CF3982AFCCB34F98A510BC5743B26DE2]</parent-name>
              <remote-alias>Mage</remote-alias>
              <ordinal>6</ordinal>
              <family>champ_parser.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Assassin</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Assassin]</local-name>
              <parent-name>[champ_parser.csv_CF3982AFCCB34F98A510BC5743B26DE2]</parent-name>
              <remote-alias>Assassin</remote-alias>
              <ordinal>7</ordinal>
              <family>champ_parser.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Support</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Support]</local-name>
              <parent-name>[champ_parser.csv_CF3982AFCCB34F98A510BC5743B26DE2]</parent-name>
              <remote-alias>Support</remote-alias>
              <ordinal>8</ordinal>
              <family>champ_parser.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Marksman</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Marksman]</local-name>
              <parent-name>[champ_parser.csv_CF3982AFCCB34F98A510BC5743B26DE2]</parent-name>
              <remote-alias>Marksman</remote-alias>
              <ordinal>9</ordinal>
              <family>champ_parser.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>participantId</remote-name>
              <remote-type>20</remote-type>
              <local-name>[participantId]</local-name>
              <parent-name>[FullData.csv_AB5633750E8E49ED83D3526815BA5A08]</parent-name>
              <remote-alias>participantId</remote-alias>
              <ordinal>10</ordinal>
              <family>FullData.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>championId</remote-name>
              <remote-type>20</remote-type>
              <local-name>[championId]</local-name>
              <parent-name>[FullData.csv_AB5633750E8E49ED83D3526815BA5A08]</parent-name>
              <remote-alias>championId</remote-alias>
              <ordinal>11</ordinal>
              <family>FullData.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>153</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>teamId</remote-name>
              <remote-type>20</remote-type>
              <local-name>[teamId]</local-name>
              <parent-name>[FullData.csv_AB5633750E8E49ED83D3526815BA5A08]</parent-name>
              <remote-alias>teamId</remote-alias>
              <ordinal>12</ordinal>
              <family>FullData.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>kills</remote-name>
              <remote-type>20</remote-type>
              <local-name>[kills]</local-name>
              <parent-name>[FullData.csv_AB5633750E8E49ED83D3526815BA5A08]</parent-name>
              <remote-alias>kills</remote-alias>
              <ordinal>13</ordinal>
              <family>FullData.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>27</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>deaths</remote-name>
              <remote-type>20</remote-type>
              <local-name>[deaths]</local-name>
              <parent-name>[FullData.csv_AB5633750E8E49ED83D3526815BA5A08]</parent-name>
              <remote-alias>deaths</remote-alias>
              <ordinal>14</ordinal>
              <family>FullData.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>19</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>win</remote-name>
              <remote-type>11</remote-type>
              <local-name>[win]</local-name>
              <parent-name>[FullData.csv_AB5633750E8E49ED83D3526815BA5A08]</parent-name>
              <remote-alias>win</remote-alias>
              <ordinal>15</ordinal>
              <family>FullData.csv</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>W/L</remote-name>
              <remote-type>129</remote-type>
              <local-name>[W/L]</local-name>
              <parent-name>[team_summary.csv_911DAA13F8C24E7EB8B378357D8E782C]</parent-name>
              <remote-alias>W/L</remote-alias>
              <ordinal>16</ordinal>
              <family>team_summary.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Fighter</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Fighter (team_summary.csv)]</local-name>
              <parent-name>[team_summary.csv_911DAA13F8C24E7EB8B378357D8E782C]</parent-name>
              <remote-alias>Fighter</remote-alias>
              <ordinal>17</ordinal>
              <family>team_summary.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Tank</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Tank (team_summary.csv)]</local-name>
              <parent-name>[team_summary.csv_911DAA13F8C24E7EB8B378357D8E782C]</parent-name>
              <remote-alias>Tank</remote-alias>
              <ordinal>18</ordinal>
              <family>team_summary.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Mage</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Mage (team_summary.csv)]</local-name>
              <parent-name>[team_summary.csv_911DAA13F8C24E7EB8B378357D8E782C]</parent-name>
              <remote-alias>Mage</remote-alias>
              <ordinal>19</ordinal>
              <family>team_summary.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Assassin</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Assassin (team_summary.csv)]</local-name>
              <parent-name>[team_summary.csv_911DAA13F8C24E7EB8B378357D8E782C]</parent-name>
              <remote-alias>Assassin</remote-alias>
              <ordinal>20</ordinal>
              <family>team_summary.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Support</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Support (team_summary.csv)]</local-name>
              <parent-name>[team_summary.csv_911DAA13F8C24E7EB8B378357D8E782C]</parent-name>
              <remote-alias>Support</remote-alias>
              <ordinal>21</ordinal>
              <family>team_summary.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Marksman</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Marksman (team_summary.csv)]</local-name>
              <parent-name>[team_summary.csv_911DAA13F8C24E7EB8B378357D8E782C]</parent-name>
              <remote-alias>Marksman</remote-alias>
              <ordinal>22</ordinal>
              <family>team_summary.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>vs Fighter</remote-name>
              <remote-type>5</remote-type>
              <local-name>[vs Fighter]</local-name>
              <parent-name>[team_summary.csv_911DAA13F8C24E7EB8B378357D8E782C]</parent-name>
              <remote-alias>vs Fighter</remote-alias>
              <ordinal>23</ordinal>
              <family>team_summary.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>vs Tank</remote-name>
              <remote-type>5</remote-type>
              <local-name>[vs Tank]</local-name>
              <parent-name>[team_summary.csv_911DAA13F8C24E7EB8B378357D8E782C]</parent-name>
              <remote-alias>vs Tank</remote-alias>
              <ordinal>24</ordinal>
              <family>team_summary.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>vs Mage</remote-name>
              <remote-type>5</remote-type>
              <local-name>[vs Mage]</local-name>
              <parent-name>[team_summary.csv_911DAA13F8C24E7EB8B378357D8E782C]</parent-name>
              <remote-alias>vs Mage</remote-alias>
              <ordinal>25</ordinal>
              <family>team_summary.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>vs Assassin</remote-name>
              <remote-type>5</remote-type>
              <local-name>[vs Assassin]</local-name>
              <parent-name>[team_summary.csv_911DAA13F8C24E7EB8B378357D8E782C]</parent-name>
              <remote-alias>vs Assassin</remote-alias>
              <ordinal>26</ordinal>
              <family>team_summary.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>vs Support</remote-name>
              <remote-type>5</remote-type>
              <local-name>[vs Support]</local-name>
              <parent-name>[team_summary.csv_911DAA13F8C24E7EB8B378357D8E782C]</parent-name>
              <remote-alias>vs Support</remote-alias>
              <ordinal>27</ordinal>
              <family>team_summary.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>vs Marksman</remote-name>
              <remote-type>5</remote-type>
              <local-name>[vs Marksman]</local-name>
              <parent-name>[team_summary.csv_911DAA13F8C24E7EB8B378357D8E782C]</parent-name>
              <remote-alias>vs Marksman</remote-alias>
              <ordinal>28</ordinal>
              <family>team_summary.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='FullData.csv' id='FullData.csv_AB5633750E8E49ED83D3526815BA5A08'>
            <properties context=''>
              <relation connection='textscan.06w0o7506otxrp17muyf11jwtpel' name='FullData.csv' table='[FullData#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='participantId' ordinal='0' />
                  <column datatype='integer' name='championId' ordinal='1' />
                  <column datatype='integer' name='teamId' ordinal='2' />
                  <column datatype='integer' name='kills' ordinal='3' />
                  <column datatype='integer' name='deaths' ordinal='4' />
                  <column datatype='boolean' name='win' ordinal='5' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='FullData.csv_AB5633750E8E49ED83D3526815BA5A08' table='[Extract].[FullData.csv_AB5633750E8E49ED83D3526815BA5A08]' type='table' />
            </properties>
          </object>
          <object caption='champ_parser.csv' id='champ_parser.csv_CF3982AFCCB34F98A510BC5743B26DE2'>
            <properties context=''>
              <relation connection='textscan.1ucwr3q107jdfn17v76cg06chelu' name='champ_parser.csv' table='[champ_parser#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='Name' ordinal='1' />
                  <column datatype='integer' name='Key' ordinal='2' />
                  <column datatype='string' name='Role' ordinal='3' />
                  <column datatype='real' name='Fighter' ordinal='4' />
                  <column datatype='real' name='Tank' ordinal='5' />
                  <column datatype='real' name='Mage' ordinal='6' />
                  <column datatype='real' name='Assassin' ordinal='7' />
                  <column datatype='real' name='Support' ordinal='8' />
                  <column datatype='real' name='Marksman' ordinal='9' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='champ_parser.csv_CF3982AFCCB34F98A510BC5743B26DE2' table='[Extract].[champ_parser.csv_CF3982AFCCB34F98A510BC5743B26DE2]' type='table' />
            </properties>
          </object>
          <object caption='team_summary.csv' id='team_summary.csv_911DAA13F8C24E7EB8B378357D8E782C'>
            <properties context=''>
              <relation connection='textscan.1ucwr3q107jdfn17v76cg06chelu' name='team_summary.csv' table='[team_summary#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='W/L' ordinal='0' />
                  <column datatype='real' name='Fighter' ordinal='1' />
                  <column datatype='real' name='Tank' ordinal='2' />
                  <column datatype='real' name='Mage' ordinal='3' />
                  <column datatype='real' name='Assassin' ordinal='4' />
                  <column datatype='real' name='Support' ordinal='5' />
                  <column datatype='real' name='Marksman' ordinal='6' />
                  <column datatype='real' name='vs Fighter' ordinal='7' />
                  <column datatype='real' name='vs Tank' ordinal='8' />
                  <column datatype='real' name='vs Mage' ordinal='9' />
                  <column datatype='real' name='vs Assassin' ordinal='10' />
                  <column datatype='real' name='vs Support' ordinal='11' />
                  <column datatype='real' name='vs Marksman' ordinal='12' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='team_summary.csv_911DAA13F8C24E7EB8B378357D8E782C' table='[Extract].[team_summary.csv_911DAA13F8C24E7EB8B378357D8E782C]' type='table' />
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[Key]' />
              <expression op='[championId]' />
            </expression>
            <first-end-point object-id='champ_parser.csv_CF3982AFCCB34F98A510BC5743B26DE2' />
            <second-end-point object-id='FullData.csv_AB5633750E8E49ED83D3526815BA5A08' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[Assassin]' />
              <expression op='[Assassin (team_summary.csv)]' />
            </expression>
            <first-end-point object-id='champ_parser.csv_CF3982AFCCB34F98A510BC5743B26DE2' />
            <second-end-point object-id='team_summary.csv_911DAA13F8C24E7EB8B378357D8E782C' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Character K/D ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='FullData.csv (Multiple Connections)' name='federated.193q1h701s5nmp1086a1z0y05zx7' />
          </datasources>
          <datasource-dependencies datasource='federated.193q1h701s5nmp1086a1z0y05zx7'>
            <column caption='SUM([Kills])/SUM([Deaths])' datatype='real' name='[Calculation_378583871754846208]' role='measure' type='quantitative' user:unnamed='Character Kills/Death'>
              <calculation class='tableau' formula='SUM([kills])/SUM([deaths])' />
            </column>
            <column caption='SUM([Kills])/SUM([Deaths])' datatype='real' name='[Calculation_378583871754973185]' role='measure' type='quantitative' user:unnamed='Character Kills/Death'>
              <calculation class='tableau' formula='SUM([kills])/SUM([deaths])' />
            </column>
            <column caption='SUM([Kills])/SUM([Deaths])' datatype='real' name='[Calculation_378583871756652546]' role='measure' type='quantitative' user:unnamed='Character K/D ratio'>
              <calculation class='tableau' formula='SUM([kills])/SUM([deaths])' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column caption='Kills' datatype='integer' name='[kills]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_378583871754846208]' derivation='User' name='[usr:Calculation_378583871754846208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_378583871754973185]' derivation='User' name='[usr:Calculation_378583871754973185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_378583871756652546]' derivation='User' name='[usr:Calculation_378583871756652546:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' center='1.0' field='[federated.193q1h701s5nmp1086a1z0y05zx7].[usr:Calculation_378583871756652546:qk]' max='4.0' min='0.0' palette='red_green_diverging_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.193q1h701s5nmp1086a1z0y05zx7].[usr:Calculation_378583871756652546:qk]' />
              <text column='[federated.193q1h701s5nmp1086a1z0y05zx7].[usr:Calculation_378583871754973185:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.193q1h701s5nmp1086a1z0y05zx7].[none:Name:nk]</rows>
        <cols>[federated.193q1h701s5nmp1086a1z0y05zx7].[usr:Calculation_378583871754846208:qk]</cols>
      </table>
      <simple-id uuid='{3727F9CC-BFDA-40D9-806A-04695C19471C}' />
    </worksheet>
    <worksheet name='Role Picks'>
      <table>
        <view>
          <datasources>
            <datasource caption='FullData.csv (Multiple Connections)' name='federated.193q1h701s5nmp1086a1z0y05zx7' />
          </datasources>
          <datasource-dependencies datasource='federated.193q1h701s5nmp1086a1z0y05zx7'>
            <column datatype='real' name='[Assassin]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fighter]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mage]' role='measure' type='quantitative' />
            <column datatype='real' name='[Marksman]' role='measure' type='quantitative' />
            <column datatype='real' name='[Support]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tank]' role='measure' type='quantitative' />
            <column-instance column='[Assassin]' derivation='Sum' name='[sum:Assassin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fighter]' derivation='Sum' name='[sum:Fighter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mage]' derivation='Sum' name='[sum:Mage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marksman]' derivation='Sum' name='[sum:Marksman:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Support]' derivation='Sum' name='[sum:Support:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tank]' derivation='Sum' name='[sum:Tank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.193q1h701s5nmp1086a1z0y05zx7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.193q1h701s5nmp1086a1z0y05zx7].[sum:Mage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.193q1h701s5nmp1086a1z0y05zx7].[sum:Fighter:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.193q1h701s5nmp1086a1z0y05zx7].[sum:Tank:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.193q1h701s5nmp1086a1z0y05zx7].[sum:Assassin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.193q1h701s5nmp1086a1z0y05zx7].[sum:Marksman:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.193q1h701s5nmp1086a1z0y05zx7].[sum:Support:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.193q1h701s5nmp1086a1z0y05zx7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.193q1h701s5nmp1086a1z0y05zx7].[sum:Mage:qk]&quot;</bucket>
              <bucket>&quot;[federated.193q1h701s5nmp1086a1z0y05zx7].[sum:Fighter:qk]&quot;</bucket>
              <bucket>&quot;[federated.193q1h701s5nmp1086a1z0y05zx7].[sum:Tank:qk]&quot;</bucket>
              <bucket>&quot;[federated.193q1h701s5nmp1086a1z0y05zx7].[sum:Assassin:qk]&quot;</bucket>
              <bucket>&quot;[federated.193q1h701s5nmp1086a1z0y05zx7].[sum:Marksman:qk]&quot;</bucket>
              <bucket>&quot;[federated.193q1h701s5nmp1086a1z0y05zx7].[sum:Support:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.193q1h701s5nmp1086a1z0y05zx7].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.193q1h701s5nmp1086a1z0y05zx7].[Multiple Values]' scope='cols' value='Picks' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.193q1h701s5nmp1086a1z0y05zx7].[sum:Assassin:qk]' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-sequential'>
                <color>#f1f1f1</color>
                <color>#decee5</color>
                <color>#cbaeda</color>
                <color>#ba90ce</color>
                <color>#a975c3</color>
                <color>#995cb8</color>
                <color>#8a45ac</color>
                <color>#7b30a1</color>
                <color>#6e1d95</color>
                <color>#610d8a</color>
                <color>#55007f</color>
              </color-palette>
            </encoding>
            <encoding attr='color' field='[federated.193q1h701s5nmp1086a1z0y05zx7].[sum:Fighter:qk]' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-sequential'>
                <color>#f1f1f1</color>
                <color>#e9ded2</color>
                <color>#e2ccb5</color>
                <color>#dbba99</color>
                <color>#d4aa7f</color>
                <color>#cd9a66</color>
                <color>#c68a4f</color>
                <color>#bf7c39</color>
                <color>#b86e24</color>
                <color>#b16111</color>
                <color>#aa5500</color>
              </color-palette>
            </encoding>
            <encoding attr='color' field='[federated.193q1h701s5nmp1086a1z0y05zx7].[sum:Mage:qk]' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-sequential'>
                <color>#f1f1f1</color>
                <color>#dae2f2</color>
                <color>#c3d3f3</color>
                <color>#abc4f5</color>
                <color>#93b4f6</color>
                <color>#7ca5f8</color>
                <color>#6395f9</color>
                <color>#4b85fa</color>
                <color>#3275fc</color>
                <color>#1965fd</color>
                <color>#0055ff</color>
              </color-palette>
            </encoding>
            <encoding attr='color' field='[federated.193q1h701s5nmp1086a1z0y05zx7].[sum:Marksman:qk]' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-sequential'>
                <color>#f1f1f1</color>
                <color>#cae1ca</color>
                <color>#a7d1a7</color>
                <color>#87c287</color>
                <color>#6bb26b</color>
                <color>#51a351</color>
                <color>#3a933a</color>
                <color>#278327</color>
                <color>#177417</color>
                <color>#0a640a</color>
                <color>#005500</color>
              </color-palette>
            </encoding>
            <encoding attr='color' field='[federated.193q1h701s5nmp1086a1z0y05zx7].[sum:Support:qk]' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-sequential'>
                <color>#f1f1f1</color>
                <color>#daeaf2</color>
                <color>#c3e3f3</color>
                <color>#abdcf5</color>
                <color>#93d5f6</color>
                <color>#7ccef8</color>
                <color>#63c7f9</color>
                <color>#4bc0fa</color>
                <color>#32b8fc</color>
                <color>#19b1fd</color>
                <color>#00aaff</color>
              </color-palette>
            </encoding>
            <encoding attr='color' field='[federated.193q1h701s5nmp1086a1z0y05zx7].[sum:Tank:qk]' palette='red_black_10_0' type='interpolated' />
            <encoding attr='color' field='[federated.193q1h701s5nmp1086a1z0y05zx7].[Multiple Values]' max='40.0' min='0.0' palette='tableau-map-temperatur' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.193q1h701s5nmp1086a1z0y05zx7].[Multiple Values]' />
              <text column='[federated.193q1h701s5nmp1086a1z0y05zx7].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#69aaa5' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.193q1h701s5nmp1086a1z0y05zx7].[:Measure Names]</rows>
        <cols>[federated.193q1h701s5nmp1086a1z0y05zx7].[Multiple Values]</cols>
      </table>
      <simple-id uuid='{FDA3D74E-93CC-45BE-A1D4-5368D7E5ABFF}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='FullData.csv (Multiple Connections)' name='federated.193q1h701s5nmp1086a1z0y05zx7' />
          </datasources>
          <datasource-dependencies datasource='federated.193q1h701s5nmp1086a1z0y05zx7'>
            <column caption='Assassin (team summary.csv)' datatype='real' name='[Assassin (team_summary.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Assassin (team_summary.csv)]' derivation='Sum' name='[sum:Assassin (team_summary.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows>[federated.193q1h701s5nmp1086a1z0y05zx7].[sum:Assassin (team_summary.csv):qk]</rows>
        <cols />
      </table>
      <simple-id uuid='{B3B6C42D-E8C1-4DF9-9681-04FA91A56CC8}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='FullData.csv (Multiple Connections)' name='federated.193q1h701s5nmp1086a1z0y05zx7' />
          </datasources>
          <datasource-dependencies datasource='federated.193q1h701s5nmp1086a1z0y05zx7'>
            <column datatype='real' name='[Mage]' role='measure' type='quantitative' />
            <column caption='Champion Id' datatype='integer' name='[championId]' role='dimension' type='ordinal' />
            <column-instance column='[championId]' derivation='None' name='[none:championId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[win]' derivation='None' name='[none:win:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mage]' derivation='Sum' name='[sum:Mage:qk]' pivot='key' type='quantitative' />
            <column caption='Win' datatype='boolean' name='[win]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.193q1h701s5nmp1086a1z0y05zx7].[none:win:nk]'>
            <groupfilter function='member' level='[none:win:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.193q1h701s5nmp1086a1z0y05zx7].[none:win:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.193q1h701s5nmp1086a1z0y05zx7].[sum:Mage:qk]</rows>
        <cols include-empty='true'>[federated.193q1h701s5nmp1086a1z0y05zx7].[none:championId:ok]</cols>
      </table>
      <simple-id uuid='{CA1A3EFB-6B6D-41FB-AFF3-892D989B118A}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Character K/D ratio'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.193q1h701s5nmp1086a1z0y05zx7].[usr:Calculation_378583871756652546:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6F827C1E-B1D4-4986-92AB-848006790A5E}' />
    </window>
    <window class='worksheet' name='Role Picks'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.193q1h701s5nmp1086a1z0y05zx7].[Multiple Values]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <floating-toolbar-visibility value='1' />
      </viewpoint>
      <simple-id uuid='{EF626C8A-0E49-466D-AB0B-5FD933AD418D}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='35'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{ECD26894-1CF8-4B15-8D15-A8BC79C23503}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{75C56C13-5C0D-4ECF-8EB4-200496F10DC1}' />
    </window>
  </windows>
</workbook>
